[metadata]
name = py_cli_template
version = 0.0.2

[options]
packages = main
install_requires =
    Click; python_version == "3.8"


[options.entry_points]
console_scripts =
    clitool1 = main.cli:hello1
    clitool2 = main.cli:hello2
